stages:
    - test
    - build 
    - deploy

run_tests: 
    stage: test 
    image: python:3.9-slim-buster
    before_script: 
        - apt-get update && apt-get install make 
    script: 
        - make test 

build_image:
    stage: build 
    image: docker:20.10.16
    services:
        - docker:20.10.16-dind
    variables:
        DOCKER_TLS_CERTDIR: "/certs"  
    before_script:
        - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
    script:
        - docker build -t chadhaaa/pipeline-cicd:python-app-1.0 . 
        - docker push chadhaaa/pipeline-cicd:python-app-1.0

deploy: 
    stage: deploy 
    before_script:
        - chmod 400 $SSH_KEY
    script: 
        - ssh -o StrictHostKeyChecking=no -i $SSH_KEY azureuser@20.115.34.30 "
            docker login -u $REGISTRY_USER -p $REGISTRY_PASS && 
            docker run -d -p 5000:5000 chadhaaa/pipeline-cicd:python-app-1.0"

